@version: 3.16

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  dns_cache (no);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  group("log");
};

destination remote { file("/var/log/remote/${FULLHOST}-log", template("${DATE} ${MESSAGE}\n")); };
source net { network(transport("udp")); };
log { source(net); destination(remote); };